events {
    worker_connections  1024;
}
http {
    include mime.types;
    default_type application/octet-stream;

    types {
        text/javascript js;
        application/javascript js;
        application/json json;
        application/xml xml;
    }

    server {
        listen 80;
        server_name reacticeout;

        root /usr/share/nginx/html;
        index index.html;

        location / {
            try_files $uri $uri/ /index.html;
        }
    }
}